.apply-notification {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 8px;

  &>.el-image {
    width: 48px;
    height: 48px;
    border-radius: 50%;
  }

  &>.apply-notification-content {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 4px;

    .apply-notification-actions {
      display: flex;
      gap: 4px;

      .success {
        background-color: var(--success);
        color: white;
      }

      .warning {
        background-color: var(--warning);
        color: white;
      }
    }
  }
}
